# SayHi_mobile

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/apiHandler/: api_wrapper.dart  network_constant.dart
lib/api_handler/: api_wrapper.dart  network_constant.dart
lib/components/: app_scaffold.dart  app_text_field.dart  audio_progress_bar.dart  audio_tile.dart  avatar_view.dart  call_history_tile.dart  call_leave_dialog.dart  category_slider.dart  chat_history_tile.dart  comment_card.dart  contact_tile.dart  custom_gallery_picker.dart  empty_states.dart  force_update_view.dart  highlights_bar.dart  line_dot_indicator.dart  link_preview.dart  live_tv_player.dart  loader.dart  media_card.dart  notification_banner.dart  notification_tile.dart  offer_card.dart  paging_scrollview.dart  post_card_controller.dart  rating_star.dart  search_bar.dart  segmented_control.dart  shimmer_widgets.dart  sm_tab_bar.dart  smart_text_field.dart  thumbnail_view.dart  timer_view.dart  top_navigation_bar.dart  transaction_tile.dart  user_card.dart  video_widget.dart
lib/helper/: color_extension.dart  date_extension.dart  device_info.dart  enum.dart  enum_linking.dart  extension.dart  file_extension.dart  list_extension.dart  localization_strings.dart  socket_constants.dart  string_extension.dart  user_profile_manager.dart
lib/manager/: db_manager.dart  db_manager_realm.dart  deep_link_manager.dart  file_manager.dart  location_manager.dart  notification_manager.dart  player_manager.dart  service_locator.dart  socket_manager.dart
lib/model/: call_history_model.dart  call_model.dart  (+18 more)
(+483 files in other folders)
